{
	"files": [],
	"references": [
		{
			"path": "packages/error/tsconfig.build.json"
		},
		{
			"path": "packages/util/tsconfig.build.json"
		},
		{
			"path": "packages/logger/tsconfig.build.json"
		},
		{
			"path": "packages/node-session/tsconfig.build.json"
		},
		{
			"path": "packages/test-contractor/tsconfig.build.json"
		},
		{
			"path": "packages/env/tsconfig.build.json"
		},
		{
			"path": "packages/app-boot/tsconfig.build.json"
		},
		{
			"path": "packages/entity/tsconfig.build.json"
		},
		{
			"path": "packages/base-frame/tsconfig.build.json"
		},
		{
			"path": "packages/orm/tsconfig.build.json"
		},
		{
			"path": "packages/cli/tsconfig.build.json"
		}
	]
}
