{
    "recommendations": [
        "vitest.explorer",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker"
    ],
    "unwantedRecommendations": [
        "eg2.tslint",
        "eamodio.gitlens"
    ]
}
